<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<head>
</style>

   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

	
	<title>About Us Page</title>
    <style>
img {
    float: left;
}
</style>

<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 14px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: #333;
    color: white;
}
</style>
</head>

<body>
	<ul>
     <li style="float:right"><a class="active" href="contacts.html">Contact Us</a>
     <li style="float:right"><a class="active" href="signup.html">Sign Up</a>
		 <li style="float:right"><a class="active" href="services.html">Our Services</a>
		 <li style="float:right"><a class="active" href="about.html">About Us</a>
     <li style="float:right"><a class="active" href="index.html">Home</a>
  </ul>


<div class="jumbotron">
  <h1>Below is Our Main Objectives Concerning Catering</h1>      
</div>

<div class="container">
    <img src="rec1.jpg" alt="" style="width:170px;height:170px;margin-right:14px;">
    <img src="rec2.jpg" alt="" style="width:170px;height:170px;margin-right:14px;">
    <img src="rec3.jpg" alt="" style="width:170px;height:170px;margin-right:14px;">
 -Discovering new ways and techniques for catering services.</br>
 -Providing appropriate information about our local dishes.</br>
 -Promoting both local and international recipe.</br>
-Establishing high quality jobs for target food service employees,including good wages and benefits,career advancement opportunities,access to training and capacity building,participation in decision-making and opportunities for ownership.</br>
</div>
<hr></hr>

<table id="t01">
  <tr>
    <th>Vision</th>
    <th>Goals</th> 
    <th>Achievement</th>
  </tr>
  <tr>
    <td>Providing excellent customer services.</td>
    <td>Creating an attractive and diverse menu.</td>
    <td>We have launched several branches worldwide.</td>
  </tr>
  <tr>
    <td>To be the prefered center of character in catering excellency.</td>
    <td>Offering wholesome,fairly priced,ethnically diverse food options.</td>
    <td>Awarded best in Catering Services in Sub-Saharan African Countries.</td>
    
  </tr>
  <tr>
    <td>To ensure customers meet their needs on time.</td>
    <td>Developing a catering service that supports skill development of the catering staff and meets the needs of the society.</td>
    <td>Discovery of many types of foods.</td>
  </tr>
</table>
<hr></hr>

</body>
</html>