<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact Us</title>
	 </style>

   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>


<style>


dl dt {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

dl dt {
    background: #cce5ff;
    margin: 5px;
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">

<style>
* {
    box-sizing: border-box;
}

body {
    
    font-family: Arial;
    font-size: 16px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style> 

<style>
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

  display:block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid red;
}

.fa:hover {
    opacity: 0.7;
}



</style>

</head>
<body>
<ul> 
     <li style="float:right"><a class="active" href="contacts.html">Contact Us</a>
		 <li style="float:right"><a class="active" href="signup.html">Sign Up</a>
		 <li style="float:right"><a class="active" href="services.html">Our Services</a>
		 <li style="float:right"><a class="active" href="about.html">About Us</a>
     <li style="float:right"><a class="active" href="index.html">Home</a>
</ul>

<div class="container">
  <img src="c2.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Contact us through the following telephone numbers;</h1>
<dl>
  <dt>Nairobi,Kenya</dt>
  <dd>+254704377202</dd>
  <dt>Dodoma,Tanzania</dt>
  <dd>+254786350022</dd>
  <dt>Kampala,Uganda</dt>
  <dd>+254746999836</dd>
  <dt>Kigali,Rwanda</dt>
  <dd>+254706441722</dd>
</dl>
  </div>
</div>
</p>
<hr></hr>

<a href="#" class="fa fa-call"><img src="call.jpg"></a>
<a href="#" class="fa fa-youtube"><img src="yout.jpg"></a>
<a href="#" class="fa fa-twitter"><img src="twit.jpg"></a>
<a href="#" class="fa fa-watsap"><img src="wat.jpg"></a>
<a href="#" class="fa fa-facebook"><img src="fb.jpg"></a>

</body>
</html>