<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="style.css">

 <style>
ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    right: 0;
    bottom: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>

<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 14px}
}
</style>

	<title>Meal Home Page</title>

<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align: center;
}
</style>



</head>
<body>
	<ul> 
		 <li style="float:right"><a class="active" href="contacts.html">Contact Us</a>
		 <li style="float:right"><a class="active" href="signup.html">Sign Up</a>
		 <li style="float:right"><a class="active" href="services.html">Our Services</a>
		 <li style="float:right"><a class="active" href="about.html">About Us</a>
         <li style="float:right"><a class="active" href="index.html">Home</a>
</ul>


<h1>A recipe is a story that ends with good food</h1>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="banana.jpg" style="width:100%">
  <div class="text">Matoke</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="pilau.jpg" style="width:100%">
  <div class="text">Pilau</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="cake.jpg" style="width:100%">
  <div class="text">Cake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="bin1.jpg" style="width:100%">
  <div class="text">Matoke</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5</div>
  <img src="c1.jpg" style="width:100%">
  <div class="text">Cake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6</div>
  <img src="pil1.jpg" style="width:100%">
  <div class="text">Pilau</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7</div>
  <img src="bin2.jpg" style="width:100%">
  <div class="text">Matoke</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">8</div>
  <img src="rec3.jpg" style="width:100%">
  <div class="text">Stew</div>
</div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>// script for slideshow
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<h1>Enjoy Quote of The Day</h1>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Hey Click Me Then!!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Awesome Quotes</h2>
    </div>
    <div class="modal-body">
      <p>"A pinch of patience
          A dash of kindness
          A spoonful of laughter
          and a heap of love." </p>
      <p>"There is no recipe for success. It is as unique as you are."</p>
    </div>
    <div class="modal-footer">
      <h2>Hope You Enjoyed</h2>
    </div>
  </div>

</div>

<script>// merhods for modal i.e quote of the day
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>